# android-individual-project

./: README.md  miyucalculator.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/zhangqie/miyucalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangqie/miyucalculator/: MainActivity.java
app/src/main/java/com/zhangqie/miyucalculator/base/: BaseActivity.java
app/src/main/java/com/zhangqie/miyucalculator/ui/my/: AboutActivity.java  FeedBackActivity.java  MyContentActivity.java  MyHelpActivity.java  SettingActivity.java
app/src/main/java/com/zhangqie/miyucalculator/util/: Calculator.java  Util.java  UtilDB.java  UtilDao.java
app/src/main/java/com/zhangqie/miyucalculator/widget/: PreferenceItem.java  RippleView.java  RoundedCornersTransformation.java  ZQRoundOvalImageView.java
app/src/main/java/com/zhangqie/miyucalculator/wx/: AppRegister.java  Constants.java
app/src/main/res/drawable/: border_red_roval_sign.xml  ic_backspace_black_24dp.xml  popup_share_style.xml  side_nav_bar.xml  text_shape_style.xml
app/src/main/res/drawable-v21/: ic_assignment_ind_black_24dp.xml
app/src/main/res/layout/: about_activity.xml  app_bar_main.xml  layout_main_calculator_content.xml  my_content_activity.xml  my_feedback.xml  my_help_activity.xml  my_setting_activity.xml  nav_header_main.xml  public_horizontal_gray_line.xml  public_top.xml  share_popupwindows.xml  webview_error.xml  webview_started.xml  widget_preference_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/zhangqie/miyucalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
