<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/public_top"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="35dp"
            />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="15dp"
        />

        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V2 . 1 . 0"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="11dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歆语混合计算器，触手可及，畅享运算"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/xinyu"
        android:layout_marginTop="11dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="25dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="切切歆语  @  张切  版权所有"
                android:textSize="13sp"
                android:textColor="@color/colorGray2"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Copyright © 2016 ZhangQie.  All Rights Reserved"
                android:textSize="13sp"
                android:textColor="@color/colorGray2"
                android:gravity="center"
                android:layout_marginTop="15dp"
                />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>