<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6c6c6c"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/colorBlue"
        android:layout_weight="2" >
         <TextView
            android:id="@+id/text_num1"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            android:textSize="36sp"
            android:paddingRight="5dp"
            android:textColor="@android:color/white"
            android:text="0"
            />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             >
             <TextView
                 android:id="@+id/text_num2"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="right"
                 android:textSize="45sp"
                 android:maxLines="1"
                 android:paddingRight="2dp"
                 android:textColor="@android:color/white"
                />
         </LinearLayout>
       
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="@android:color/white"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:background="#e4e4e4"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/item_clear"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="C"
                android:textColor="#FF0000"
                android:textSize="26sp"
                />
            <View
                android:layout_width="0.5sp"
                android:layout_height="match_parent"
                android:background="#e4e4e4"
                ></View>
            <ImageView
                android:id="@+id/item_delete"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/ic_backspace_black_24dp"
                />
            <View
                android:layout_width="0.5sp"
                android:layout_height="match_parent"
                android:background="#e4e4e4"
                ></View>
            <TextView
                android:id="@+id/item_cfs"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="×"
                android:textSize="26sp"
                android:textColor="@android:color/black"
                />
            <View
                android:layout_width="0.5sp"
                android:layout_height="match_parent"
                android:background="#e4e4e4"
                ></View>
            <TextView
                android:id="@+id/item_cufs"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="÷"
                android:textSize="26sp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:background="#e4e4e4"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/item7"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                />
            <View
                android:layout_width="0.5sp"
                android:layout_height="match_parent"
                android:background="#e4e4e4"
                ></View>
            <TextView
                android:id="@+id/item8"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                />
            <View
                android:layout_width="0.5sp"
                android:layout_height="match_parent"
                android:background="#e4e4e4"
                ></View>
            <TextView
                android:id="@+id/item9"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9"
                android:textSize="26sp"
                android:textColor="@android:color/black"
                />
            <View
                android:layout_width="0.5sp"
                android:layout_height="match_parent"
                android:background="#e4e4e4"
                ></View>
            <TextView
                android:id="@+id/item_add"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="+"
                android:textSize="26sp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:background="#e4e4e4"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/item4"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"
                android:textSize="26sp"
                android:textColor="@android:color/black"
                />
            <View
                android:layout_width="0.5sp"
                android:layout_height="match_parent"
                android:background="#e4e4e4"
                ></View>
            <TextView
                android:id="@+id/item5"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:textSize="26sp"
                android:textColor="@android:color/black"
                />
            <View
                android:layout_width="0.5sp"
                android:layout_height="match_parent"
                android:background="#e4e4e4"
                ></View>
            <TextView
                android:id="@+id/item6"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6"
                android:textSize="26sp"
                android:textColor="@android:color/black"
                />
            <View
                android:layout_width="0.5sp"
                android:layout_height="match_parent"
                android:background="#e4e4e4"
                ></View>
            <TextView
                android:id="@+id/item_jfs"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textSize="26sp"
                android:textColor="@android:color/black"
                /></LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:background="#e4e4e4"
            ></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/item1"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="26sp"
                        android:textColor="@android:color/black"
                        />
                    <View
                        android:layout_width="0.5sp"
                        android:layout_height="match_parent"
                        android:background="#e4e4e4"
                        ></View>
                    <TextView
                        android:id="@+id/item2"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2"
                        android:textSize="26sp"
                        android:textColor="@android:color/black"
                        />
                    <View
                        android:layout_width="0.5sp"
                        android:layout_height="match_parent"
                        android:background="#e4e4e4"
                        ></View>
                    <TextView
                        android:id="@+id/item3"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="3"
                        android:textSize="26sp"
                        android:textColor="@android:color/black"
                        />
                    <View
                        android:layout_width="0.5sp"
                        android:layout_height="match_parent"
                        android:background="#e4e4e4"
                        ></View>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5sp"
                    android:background="#e4e4e4"
                    ></View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/item_qfs"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="%"
                        android:textSize="23sp"
                        android:textColor="@android:color/black"
                        />
                    <View
                        android:layout_width="0.5sp"
                        android:layout_height="match_parent"
                        android:background="#e4e4e4"
                        ></View>
                    <TextView
                        android:id="@+id/item0"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="26sp"
                        android:textColor="@android:color/black"
                        />
                    <View
                        android:layout_width="0.5sp"
                        android:layout_height="match_parent"
                        android:background="#e4e4e4"
                        ></View>
                    <TextView
                        android:id="@+id/item_dfs"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="."
                        android:textSize="26sp"
                        android:textColor="@android:color/black"
                        />
                    <View
                        android:layout_width="0.5sp"
                        android:layout_height="match_parent"
                        android:background="#e4e4e4"
                        ></View>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/item_update"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#DAA520"
                android:gravity="center"
                android:text="="
                android:textSize="26sp"
                android:textColor="@android:color/white"
                >
            </TextView>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>