<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    android:gravity="center"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <com.zhangqie.miyucalculator.widget.ZQRoundOvalImageView
        android:id="@+id/my_sign_sub_img"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        android:src="@mipmap/qwewqe"
        android:layout_marginTop="15dp"

        />
    <TextView
        android:id="@+id/my_sign_sub_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切切歆语"
        android:textSize="@dimen/siez_dime4"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        />

</LinearLayout>
